Logo8_Starter/MainWindow.xaml

<Window x:Class="Logo8_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logo8_Starter"
        mc:Ignorable="d"
        Title="Logo8! Starter"  MinWidth="1400" MinHeight="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TabItem Header="Logo8!" FontSize="14">
                <Grid x:Name="Tab_PLC" Background="#FFE5E5E5">
                    <StackPanel x:Name="StackPanel_PLC" Margin="10,10,0,10" Width="400" HorizontalAlignment="Left" MinHeight="200"/>
                    <WebBrowser x:Name="Web_PLC" Margin="300,50,10,10" MinWidth="200" MinHeight="200"/>
                    <Button x:Name="ProjektStarten_PLC" Content="Projekt starten" Height="30" Margin="300,10,10,0" IsEnabled="False" Click="ProjektStarten" FontSize="16" MinWidth="400" MinHeight="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logo8! mit Bugs" FontSize="14">
                <Grid x:Name="Tab_BUG" Background="#FFE5E5E5">
                    <StackPanel x:Name="StackPanel_BUG" Margin="10,10,0,10" Width="400" HorizontalAlignment="Left" MinHeight="200"/>
                    <WebBrowser x:Name="Web_BUG" Margin="300,50,10,10" MinWidth="200" MinHeight="200"/>
                    <Button x:Name="ProjektStarten_BUG" Content="Projekt starten" Height="30" Margin="300,10,10,0" IsEnabled="False" Click="ProjektStarten" FontSize="16" MinWidth="400" MinHeight="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
